
persistence false

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets

log_dest syslog
log_dest stdout
log_dest topic

connection_messages true
log_timestamp true

